<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" 
        content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Puls4: Comunidad para gente atractiva y millonaria</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/puls4.css" />

    <script src="/js/vendor/jquery-2.0.3.js"></script>
    <script src="/js/vendor/underscore.js"></script>
    <script src="/js/vendor/backbone.js"></script>
    <script src="/js/vendor/swig.js"></script>

    <script src="/js/vendor/socket.io.js"></script>

    <script src="/js/vendor/neon.js"></script>
    <script src="/js/vendor/CustomEvent.js"></script>
    <script src="/js/vendor/CustomEventSupport.js"></script>
    <script src="/js/vendor/PonyExpress.js"></script>    

    <script src="/js/init.js"></script>
    <script src="/js/main.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/imagenes/logo.png" alt="Puls4" />
        </div>
        <div class="titular">
            <h1 class="titulo">
                Puls4: Comunidad profesional de gente atractiva
            </h1>
            <div>
                <a class="filtro" href="#">
                    Stylus
                </a>
                <a class="publicar" href="#">
                    Publicar
                </a>
            </div>
        </div>
        <div class="usuario">
            <figure class="avatar">
                <img src="/imagenes/avatar.jpg" alt="freddier" />
            </figure>
            <a class="flechita" href="#"></a>
        </div>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#">Python</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Django</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Django</a></li>
            <li><a href="#">CSS3</a></li>
        </ul>
    </nav>
    <section class="posts">
        <article class="post">
            <div class="descripcion">
                <figure class="imagen">
                    <img src="/imagenes/foto.jpg" />
                </figure>
                <div class="detalles">
                    <h2 class="titulo">
                        Colores, gradientes y texto 3D con Sass y Compass
                    </h2>
                    <p class="autor">
                        por <a href="#">Diana Reyes</a>
                    </p>
                    <a class="tag" href="#">CSS3</a>
                    <p class="fecha">hace <strong>20</strong> min</p>
                </div>
            </div>
            <div class="acciones">
                <div class="votos">
                    <a class="up" href="#"></a>
                    <span class="total">156</span>
                    <a class="down" href="#"></a>
                </div>
                <div class="datos">
                    <a class="comentarios" href="#">
                        10
                    </a>
                    <a class="estrellita" href="#"></a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="descripcion">
                <figure class="imagen">
                    <img src="/imagenes/foto.jpg" />
                </figure>
                <div class="detalles">
                    <h2 class="titulo">
                        Colores, gradientes y texto 3D con Sass y Compass
                    </h2>
                    <p class="autor">
                        por <a href="#">Diana Reyes</a>
                    </p>
                    <a class="tag" href="#">CSS3</a>
                    <p class="fecha">hace <strong>20</strong> min</p>
                </div>
            </div>
            <div class="acciones">
                <div class="votos">
                    <a class="up" href="#"></a>
                    <span class="total">156</span>
                    <a class="down" href="#"></a>
                </div>
                <div class="datos">
                    <a class="comentarios" href="#">
                        10
                    </a>
                    <a class="estrellita" href="#"></a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="descripcion">
                <figure class="imagen">
                    <img src="/imagenes/foto.jpg" />
                </figure>
                <div class="detalles">
                    <h2 class="titulo">
                        Colores, gradientes y texto 3D con Sass y Compass
                    </h2>
                    <p class="autor">
                        por <a href="#">Diana Reyes</a>
                    </p>
                    <a class="tag" href="#">CSS3</a>
                    <p class="fecha">hace <strong>20</strong> min</p>
                </div>
            </div>
            <div class="acciones">
                <div class="votos">
                    <a class="up" href="#"></a>
                    <span class="total">156</span>
                    <a class="down" href="#"></a>
                </div>
                <div class="datos">
                    <a class="comentarios" href="#">
                        10
                    </a>
                    <a class="estrellita" href="#"></a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="descripcion">
                <figure class="imagen">
                    <img src="/imagenes/foto.jpg" />
                </figure>
                <div class="detalles">
                    <h2 class="titulo">
                        Colores, gradientes y texto 3D con Sass y Compass
                    </h2>
                    <p class="autor">
                        por <a href="#">Diana Reyes</a>
                    </p>
                    <a class="tag" href="#">CSS3</a>
                    <p class="fecha">hace <strong>20</strong> min</p>
                </div>
            </div>
            <div class="acciones">
                <div class="votos">
                    <a class="up" href="#"></a>
                    <span class="total">156</span>
                    <a class="down" href="#"></a>
                </div>
                <div class="datos">
                    <a class="comentarios" href="#">
                        10
                    </a>
                    <a class="estrellita" href="#"></a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="descripcion">
                <figure class="imagen">
                    <img src="/imagenes/foto.jpg" />
                </figure>
                <div class="detalles">
                    <h2 class="titulo">
                        Colores, gradientes y texto 3D con Sass y Compass
                    </h2>
                    <p class="autor">
                        por <a href="#">Diana Reyes</a>
                    </p>
                    <a class="tag" href="#">CSS3</a>
                    <p class="fecha">hace <strong>20</strong> min</p>
                </div>
            </div>
            <div class="acciones">
                <div class="votos">
                    <a class="up" href="#"></a>
                    <span class="total">156</span>
                    <a class="down" href="#"></a>
                </div>
                <div class="datos">
                    <a class="comentarios" href="#">
                        10
                    </a>
                    <a class="estrellita" href="#"></a>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="descripcion">
                <figure class="imagen">
                    <img src="/imagenes/foto.jpg" />
                </figure>
                <div class="detalles">
                    <h2 class="titulo">
                        Colores, gradientes y texto 3D con Sass y Compass
                    </h2>
                    <p class="autor">
                        por <a href="#">Diana Reyes</a>
                    </p>
                    <a class="tag" href="#">CSS3</a>
                    <p class="fecha">hace <strong>20</strong> min</p>
                </div>
            </div>
            <div class="acciones">
                <div class="votos">
                    <a class="up" href="#"></a>
                    <span class="total">156</span>
                    <a class="down" href="#"></a>
                </div>
                <div class="datos">
                    <a class="comentarios" href="#">
                        10
                    </a>
                    <a class="estrellita" href="#"></a>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <h3>
            <strong>Powered by Platzi</strong>
            <span class="mejor">
                mejorando.la 2013
            </span>
        </h3>
    </footer>
</body>
</html>










